# TravelMate-Frontend

./: build.gradle.kts
app/: build.grade.kts  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelmate/: MainActivity.kt
app/src/main/java/com/example/travelmate/api/: ApiClient.kt  ErrorResponse.kt  PlaceResponse.kt  UserApiService.kt
app/src/main/java/com/example/travelmate/data/local/dao/: FavoriteDao.kt
app/src/main/java/com/example/travelmate/data/local/database/: FavoriteDatabase.kt
app/src/main/java/com/example/travelmate/data/local/entity/: FavoriteItem.kt
app/src/main/java/com/example/travelmate/data/model/: DateRequest.kt  RecommendationRequest.kt  SearchRequest.kt
app/src/main/java/com/example/travelmate/data/repository/: FavoriteRepository.kt  RecommendationRepository.kt
app/src/main/java/com/example/travelmate/data/response/: DateResponse.kt  DetailResponse.kt  ProgressResponse.kt  RecommendationResponse.kt  TravelResponse.kt
app/src/main/java/com/example/travelmate/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/travelmate/notification/: NotificationPermission.kt  NotificationWorker.kt
app/src/main/java/com/example/travelmate/ui/: SplashActivity.kt
app/src/main/java/com/example/travelmate/ui/adapter/: DestinationAdapter.kt  ResultAdapter.kt
app/src/main/java/com/example/travelmate/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/travelmate/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/travelmate/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/example/travelmate/ui/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/example/travelmate/ui/home/: HomeFragment.kt  PlaceAdapter.kt
app/src/main/java/com/example/travelmate/ui/login/: LoginActivity.kt
app/src/main/java/com/example/travelmate/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/travelmate/ui/progress/: ProgressAdapter.kt  ProgressFragment.kt
app/src/main/java/com/example/travelmate/ui/register/: RegisterActivity.kt
app/src/main/java/com/example/travelmate/ui/result/: ResultFragment.kt  ResultViewModel.kt  ResultViewModelFactory.kt
app/src/main/java/com/example/travelmate/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: baseline_bookmark_24.xml  baseline_bookmark_border_24.xml  baseline_star_rate_24.xml  button_selector.xml  button_shape.xml  button_shape2.xml  button_shape3.xml  gradient_overlay.xml  ic_edit.xml  ic_notifications_black_24dp.xml  spinner_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_detail.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  fragment_progress.xml  fragment_result.xml  fragment_search.xml  item_card.xml  item_destination.xml  item_history.xml  item_progress.xml  item_recommendation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
