<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.travelmate.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.travelmate.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_result"
            app:destination="@id/resultFragment">
            <argument
                android:name="city"
                app:argType="string" />
            <argument
                android:name="price"
                app:argType="integer" />
            <argument
                android:name="rating"
                app:argType="float" />
            <argument
                android:name="category"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.travelmate.ui.result.ResultFragment"
        android:label="Result Fragment"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="city"
            app:argType="string" />
        <argument
            android:name="price"
            app:argType="integer" />
        <argument
            android:name="rating"
            app:argType="float" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
</navigation>
