<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment"
    android:background="@color/blackbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="25dp"
                />


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:translationY="-40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_image" />

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="105dp"
            app:cardCornerRadius="41dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            android:layout_gravity="center"
            android:translationY="-100dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Background ImageView -->
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_1" />

                <!-- Edit Icon -->
                <ImageView
                    android:id="@+id/imageViewEdit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_edit"
                    android:elevation="10dp"
                    android:visibility="visible" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="-100dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="6dp"
                android:text="Your Profile"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:translationY="-60dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">


            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="History"
                app:backgroundTint="@null"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_shape2"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Favorite Place"
                app:backgroundTint="@null"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_shape2"/>

            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationY="180dp"
                app:backgroundTint="@null"
                android:background="@drawable/button_shape3"
                android:text="Logout" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>